
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>PLANIFICATION DES PROJETS-Lasbm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
  <p><em><div class="T2">L'Expert spécialiste qui vous accompagne dans vos projets</p></div></em>
  <p><div class="T3">LASBM</p></div>
  <p><em><div class="T4"> Laboratoire Analyses de Structures Béton - Bois - Métalliques</p></div></em>
  <p><em><div class="T5"> Ingénierie Généraliste: Analystes, Experts Structures, Conseillers, Travaux, Economie de la Construction, R&D  </p></div></em>


<!-- Carte -->
<div class="card1"><div class="vhcf-section">
    <div class="vhcf-row">
      <div class="vhcf-column">
        <div class="vhcf-module">
          <img src="http://lasbm/IMAGE/p1.png" alt="">
        </div> <!-- .vhcf-module -->
        <div class="vhcf-module">
          <div class="vhcf-promo_description">
            <h2 class="vhcf-module_header">Navette du projet</h2>
            <p>Nous travaillons en étroite collaboration avec les architectes et maître d'ouvrage. Nos spécialistes s'engagent à suivre toutes les phases des nouveaux projets. Nos compétences et performances s'appliquent aux domaines de la construction et de l'aménagement, ainsi qu'à la veille technologique qui requière une certaine capacité à innover, comme par exemple l'optimisation énergétique. Nous mettons au service des clients de nouveaux moyens techniques..</p>
          </div>
        </div> <!-- .vhcf-module -->
      </div> <!-- .vhcf-column -->


      <div class="vhcf-column">
        <div class="vhcf-module">
          <div class="vhcf-promo_description">
            <h2 class="vhcf-module_header">Maquette du projet</h2>
            <p>Certains de nos clients conçoivent la maquette du projet dans un soucis de SMQ (Système-Management-Qualité). Les matériaux utilisés pour la conception de ces maquettes représentatives sont proches des matériaux réels. Elle facilite une transition plus accentuée vers le projet grandeur nature et donne plus d’envergure à l’ouvrage. Elle se fond dans son propre paysage et est l’une des clés d’aide à la décision..</p>
          </div>
        </div> <!-- .vhcf-module -->
        <div class="vhcf-module">
          <img src="http://lasbm/IMAGE/p2.png" alt="">
        </div> <!-- .vhcf-module -->
      </div> <!-- .vhcf-column -->
    <!-- .vhcf-row -->
   
 <!-- .vhcf-section -->



<div class="vhcf-column">
    <div class="vhcf-module">
      <img src="http://lasbm/IMAGE/p3.png" alt="">
    </div> <!-- .vhcf-module -->
    <div class="vhcf-module">
      <div class="vhcf-promo_description">
        <h2 class="vhcf-module_header">Organigramme du projet</h2>
        <p>Les nouvaux projets impliquent souvent des problématiques complexes selon lesquelles les dimensions techniques doivent être synchronisées selon la vision du commanditaire. Nous définissons le concept de base et l'organigramme de projet de gestion. Cependant toutes les conditions doivent être réunies pour que le projet soit conforme.</p>
      </div>
    </div> <!-- .vhcf-module -->
  </div> <!-- .vhcf-column -->
</div>
</div>
</div>
  <style>
    
    .vhcf-section,
  .vhcf-section .vhcf-row {
    width: 100%;
    display: block;
  }
  .vhcf-section .vhcf-row .vhcf-column {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: center;
  }
  .vhcf-section .vhcf-row .vhcf-column .vhcf-module{
    width: 50%;
    padding: 15px;
    box-sizing: border-box;
    text-align: justify;
  }
  .vhcf-section .vhcf-row .vhcf-column .vhcf-module img{
    width: 100%;
    height: auto;
    border: 1px solid #ddd;
  }
  
  </style>
  <!-- FIN de la carte -->
    <style>
.Logo{
    width: 40%;
    height: 40%;
    
}
.body{
  height: 200vh;
  width: 200%;
}
.T2{
  position: absolute;
  color: rgb(106, 99, 99);
  left: 50%;
  width: 50%;
  font-size: 2.8rem;
  top: 26%;
}

.T3{
  position: absolute;
  color: rgb(106, 99, 99);
  left: 50%;
  font-size: 2.8rem;
  top: 36%;
}

.T4{
  position: absolute;
  color: rgb(106, 99, 99);
  left: 80%;
  font-size: 2.8rem;
  top: 46%;
}
/* * Portable de taille S */ 
@media (min-width:319px){
 .T1{

  position: absolute;
        left: 37.5%;

} 

.card1{
    position: absolute;
        top: 55%; 
        width: 150%;
}
}


  /* Portable de taille M */
@media (min-width:374px){
 .T1{
  position: absolute;
        left: 35%;

} 
.card1{
    position: absolute;
        top: 70%; 
        width: 150%;
}
}



/* Portable de taille L */
@media (min-width:424x){
 .T1{
  position: absolute;
        left: 43%;

} 
.card1{
    position: absolute;
        top: 65%; 
        width: 150%;
}
}



/* Tablette */
@media (min-width:767px){
 .T1{
  position: absolute;
        left: 43%;
  
} 
.card1{
    position: absolute;
        top: 65%; 
        width: 150%;
}
}



/* Ordinateur portable */
@media (min-width:1023px){
 .T1{

  position: absolute;
        left: 43%;
} 
}



/* Ordinateur portable de taille L */
@media (min-width:1439px){
 .T1{
  position: absolute;
        left: 43%;
} 
.card1{
    position: absolute;
        top: 55%; 
        width: 150%;
        left: 20%;
}
}


/* Imac */
@media (min-width:2000px){
 .T1{

  position: absolute;
        left: 43%;
} 
.card1{
    position: absolute;
        top: 55%; 
        width: 100%;
        left: 40%;
}
}







/* Portable de taille S */
@media (min-width:319px){
 .T1{

  position: absolute;
        left: 37.5%;
} 
}


  /* Portable de taille M */
@media (min-width:374px){
 .T1{
  position: absolute;
        left: 35%;

} 
}



/* Portable de taille L */
@media (min-width:424x){
 .T1{
  position: absolute;
        left: 43%;

} 
}



/* Tablette */
@media (min-width:767px){
 .T1{
  position: absolute;
        left: 43%;
  
} 
}



/* Ordinateur portable */
@media (min-width:1023px){
 .T1{

  position: absolute;
        left: 43%;
} 
}



/* Ordinateur portable de taille L */
@media (min-width:1439px){
 .T1{
  position: absolute;
        left: 43%;
} 
}


/* Imac */
@media (min-width:2000px){
 .T1{

  position: absolute;
        left: 43%;
} 
}
/* 1er texte */
 /* Portable de taille S */
 @media (min-width:319px){
 .T2{
  position: absolute;
  top: 22%;
  left: 2%;
  font-size: 0.9rem;
  
} 
}


  /* Portable de taille M */
@media (min-width:374px){
 .T2{
  position: absolute;
  top: 18%;
  width: 90%;
  text-align: left;
  font-size: 1.2rem;
} 
}



/* Portable de taille L */
@media (min-width:424x){
 .T2{
  position: absolute;
  top: 65%;
  width: 90%;
  left: 10%;
  font-size: 2.5rem;
} 
}



/* Tablette */
@media (min-width:767px){
 .T2{
position: absolute;
top: 19%;
width: 150%;
left: 3%;
font-size: 2.5rem;
  
} 
}



/* Ordinateur portable */
@media (min-width:1023px){
 .T2{
  position: absolute;
  top: 18%;
  width: 100%;
  left: 2%;
} 
}



/* Ordinateur portable de taille L */
@media (min-width:1439px){
 .T2{
  position: absolute;
  top: 15%;
  width: 100%;
  left: 2%;
} 
}


/* Imac */
@media (min-width:2000px){
 .T2{
position: absolute;
top: 8%;
width: 90%;
  text-align:left;
  font-size: 3.5rem

} 
}


/* 2éme texte */
 /* Portable de taille S */
 @media (min-width:319px){
 .T3{
  position: absolute;
  top: 32%;
  left: 30%;
  font-size: 2.9rem;
  color: green;

} 
}


  /* Portable de taille M */
@media (min-width:374px){
 .T3{
  position: absolute;
  top: 28%;
  width: 90%;
  left: 65%;
  font-size: 4.0rem;
} 
}



/* Portable de taille L */
@media (min-width:424x){
 .T3{
  position: absolute;
  top: 65%;
  width: 90%;
  left: 10%;
  font-size: 2.5rem;
} 
}



/* Tablette */
@media (min-width:767px){
 .T3{
position: absolute;
top: 30%;
width: 90%;
left: 77%;
font-size: 4.5rem;
  
} 
}



/* Ordinateur portable */
@media (min-width:1023px){
 .T3{
  position: absolute;
  top: 28%;
  width: 100%;
  left:74%;
  font-size: 5rem;
} 
}



/* Ordinateur portable de taille L */
@media (min-width:1439px){
 .T3{
  position: absolute;
  top: 25%;
  width: 100%;
  left: 76%;
  font-size: 5rem;
} 
}


@media (min-width:2000px){
 .T3{
position: absolute;
top: 17%;
width: 90%;
  left:82.7%;
  font-size: 7.5em;
  color: green;
} 
}


/* 3éme texte */
 /* Portable de taille S */
 @media (min-width:319px){
 .T4{
  position: absolute;
  top: 42%;
  left: 5%;
  font-size: 0.9rem;
} 
}


  /* Portable de taille M */
@media (min-width:374px){
 .T4{
  position: absolute;
  top: 43%;
  width: 90%;
  left: 50%;
  font-size: 1.2rem;
} 
}



/* Portable de taille L */
@media (min-width:424x){
 .T4{
  position: absolute;
  top: 65%;
  width: 90%;
  left: 10%;
  font-size: 2.5rem;
} 
}



/* Tablette */
@media (min-width:767px){
 .T4{
position: absolute;
top: 43%;
width: 150%;
left: 25%;
font-size: 2.5rem;
  
} 
}



/* Ordinateur portable */
@media (min-width:1023px){
 .T4{
  position: absolute;
  top: 40%;
  width: 100%;
  left: 45%;
  font-size: 2rem;
} 
}



/* Ordinateur portable de taille L */
@media (min-width:1439px){
 .T4{
  position: absolute;
  top: 40%;
  width: 100%;
  left: 58%;
} 
}


@media (min-width:2000px){
 .T4{
position: absolute;
top: 30%;
width: 90%;
  left: 55%;
  font-size: 4.5em;
} 
}


/* 4éme texte */



  /* Portable de taille S */
@media (min-width:319px){
 .T5{
  position: absolute;
  top: 50%;
  left: 5%;
  font-size: 0.7rem;
} 
}


  /* Portable de taille M */
@media (min-width:374px){
 .T5{
  position: absolute;
  top: 53%;
  width: 90%;
  left: 50%;
  font-size: 1.3rem;
} 
}



/* Portable de taille L */
@media (min-width:424x){
 .T5{
  position: absolute;
  top: 65%;
  width: 90%;
  left: 10%;
  font-size: 2.5rem;
} 
}



/* Tablette */
@media (min-width:767px){
 .T5{
position: absolute;
top: 50%;
width: 150%;
left: 20%;
font-size: 1.5rem;
  
} 
}



/* Ordinateur portable */
@media (min-width:1023px){
 .T5{
  position: absolute;
  top: 47%;
  width: 150%;
  left: 33%;
} 
}



/* Ordinateur portable de taille L */
@media (min-width:1439px){
 .T5{
  position: absolute;
  top: 45%;
  width: 90%;
  left: 50%;
  font-size: 1.5rem;
} 
}



/* Ordinateur 4k */
@media (min-width:2000px){
 .T5{
position: absolute;
top: 38%;
width: 90%;
  left: 50%;
  font-size: 2.8em;
 
} 
}

@media (min-width:1500px){
  .footer.footer{
    width: 200%;
  }
}

  /* Portable de taille S */
  @media (min-width:319px){
    .footer.footer{
    position: absolute;
  width: 180%;
  left: 0%;
  top: 260%;

} 
}


  /* Portable de taille M */
@media (min-width:374px){
    .footer.footer{
    position: absolute;
  width: 180%;
  left: 0%;
  top: 230%;

} 
}



/* Portable de taille L */
@media (min-width:424x){
    .footer.footer{
    position: absolute;
  width: 180%;
  left: 0%;
  top: 230%;
} 
}



/* Tablette */
@media (min-width:767px){
    .footer.footer{
    position: absolute;
  width: 180%;
  left: 0%;
  top: 200%;
} 
}



/* Ordinateur portable */
@media (min-width:1023px){
    .footer.footer{
    position: absolute;
  width: 180%;
  left: 0%;
  top: 260%;
} 
}



/* Ordinateur portable de taille L */
@media (min-width:1439px){
    .footer.footer{
    position: absolute;
  width: 180%;
  left: 0%;
  top: 260%;
} 
}



/* Ordinateur 4k */
@media (min-width:2000px){
    .footer.footer{
    position: absolute;
  width: 180%;
  left: 0%;
  top: 220%;
} 
}


.T1{
    font-size: 4rem;
    color: green;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.div.T1{
    text-align: center;
}


    </style>
    <!-- MENU -->
    <nav class="navbar navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
          <h1><div class="T1">LASBM</h1></div> <a class="navbar-brand"  href="#" ><img src="http://lasbm/IMAGE/Capture%20d'%c3%a9cran%202023-11-13%20201445.png" alt="" class="Logo">
  
  
          </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-2" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Menu</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-2 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="http://lasbm/ACCUEIL%20V2.html">Accueil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://lasbm/Notre%20bureau%20d'%c3%a9tude%20v2.html">Notre Bureau D'étude</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Nos prestations
                </a>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="http://lasbm/Management%20v2.html">Management de projets de Structures</a></li>
                  <li><a class="dropdown-item" href="http://lasbm/Conception%20mod%c3%a9lisation%20des%20structures%20du%20b%c3%a2timent%20v2.html">Conception Modélisation des Structures </br>bâtiments
                  </a></li>
                  <li><a class="dropdown-item" href="http://lasbm/la%20planification%20des%20projets%20v2.html">La planification des projets</a></li>
                  <li><a class="dropdown-item" href="http://lasbm/plan%20d'%c3%a9x%c3%a9cution%20des%20travaux%20v2.html">Plans d'exécution des travaux</a></li>
                  <!-- <li><a class="dropdown-item" href="http://lasbm/Pilotage%20et%20suivie%20de%20chantier%20v2.html">Pilotage et suivi de chantier</a></li> -->
                  <li>
                    
                </ul>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="http://lasbm/LABORATOIRE%20V2.html">Laboratoire</a>
                </li>
      
                <li class="nav-item">
                  <a class="nav-link" href="http://lasbm/Galerie%20v2.html">Galerie</a>
                </li>
      

      
                <li class="nav-item">
                  <a class="nav-link" href="http://lasbm/contact%20v3.html">Contactez-nous</a>
                </li>
            </ul>
            
  
  
          </div>
        </div>
      </div>
    </nav>

  <!-- DÉBUT DU footer -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
    </style>
    
<style>
  
  *{
    margin:0;
    padding:0;
    box-sizing: border-box;
  }
  .container{
    max-width: 1170px;
    margin: auto;
  }
  .row{
    display: flex;
    flex-wrap: wrap;
  }
  ul{
    list-style: none;
  }
.footer{
  position: absolute;
  top: 170%;
  width: 100%;
  text-align: center;
  background-color: #24262b ;
  padding: 70px 0;

}

@media  (min-width:400px) {
  .h4::before {
    content: '';
    position: absolute;
    left: 40%;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
  
}
.footer-col{
  width: 25%;
  padding: 0.15%;
}
.footer-col h4{
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
  left: 10%;
}

.footer-col h4::before{
  content: '';
  position: absolute;
  left: 40%;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col ul li:not(:last-child){
  margin-bottom: 10px;

}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
color: #ffffff;
padding-left:8px ;  
}
.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}

.footer-col .social-links a:hover{
  color: #24262b;
  background-color: #ffffff;
}

@media (max-width: 767px) {
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
    }
}
 
 
@media (max-width: 767px) {
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
    }
} 



</style>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>company</h4>
          <ul>
            <li><a href="#">about us</a></li>
            <li><a href="#">our service</a></li>
            <li><a href="#">privacy poliice</a></li>
            <li><a href="#">affiliate programe</a></li>            
          </ul>
        </div>
        <div class="footer-col">
          <h4>get help</h4>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">shipping</a></li>
            <li><a href="#">returns</a></li>
            <li><a href="#">orders</a></li>
            <li><a href="#">paymets options</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>online shop</h4>
          <ul>
            <li><a href="#">whatch</a></li>
            <li><a href="#">bag</a></li>
            <li><a href="#">shoes</a></li>
            <li><a href="#">dress</a></li>           
          </ul>
        </div>
        <div class="footer-col">
          <div class="social-links">
          <h4>follow us</h4>
          <ul>
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
          
           
          </ul>
        </div>
      </div>
    </div>
  </div>
  </footer>
    
   